{
    "token": "MTIxMzYxODAzMjAxMDYwMDQ2OA.GESDCE.PuzVYmSAffpti1j9AS74hjpwDKqh1lmUjbOVZM",
    "DeveloperID": "813375077025579008",
    "DestekSunucuLink": "https://discord.gg/2j3xzrfx",
    "demirKazmaFiyat": 100,
    "elmasKazmaFiyat": 1000,
    "vergiMiktar": 5,
    "çalışKazanç": 50,
    "günlükKazanç": 500,
    "slotLimit": 20
}
